server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  # Serve React app
  location / {
    try_files $uri $uri/ /index.html;
  }
  location = /env.js {
    add_header Cache-Control "no-store";
  }
}
